In [1]:
# Random Forest using 'titanic_train.csv'
import numpy as np
import pandas as pd
#Load data
df = pd.read_csv('titanic_train.csv')

df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
#Drop unesscary columns
df = df.drop(['Name', 'Ticket', 'Cabin'], axis=1)
df.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
5,6,0,3,male,NaN,0,0,8.4583,Q
6,7,0,1,male,54.0,0,0,51.8625,S
7,8,0,3,male,2.0,3,1,21.0750,S
8,9,1,3,female,27.0,0,2,11.1333,S
9,10,1,2,female,14.0,1,0,30.0708,C
10,11,1,3,female,4.0,1,1,16.7000,S
11,12,1,1,female,58.0,0,0,26.5500,S
12,13,0,3,male,20.0,0,0,8.0500,S
13,14,0,3,male,39.0,1,5,31.2750,S
14,15,0,3,female,14.0,0,0,7.8542,S
15,16,1,2,female,55.0,0,0,16.0000,S
16,17,0,3,male,2.0,4,1,29.1250,Q
17,18,1,2,male,NaN,0,0,13.0000,S
18,19,0,3,female,31.0,1,0,18.0000,S
19,20,1,3,female,NaN,0,0,7.2250,C

In [3]:
df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Sex            False
Age             True
SibSp          False
Parch          False
Fare           False
Embarked        True
dtype: bool

In [4]:
#Fill in missing values
mean_value=df['Age'].mean()
df['Age'].fillna(value=mean_value, inplace=True)
df['Embarked'].fillna('S', inplace = True)
df.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.000000,1,0,7.2500,S
1,2,1,1,female,38.000000,1,0,71.2833,C
2,3,1,3,female,26.000000,0,0,7.9250,S
3,4,1,1,female,35.000000,1,0,53.1000,S
4,5,0,3,male,35.000000,0,0,8.0500,S
5,6,0,3,male,29.699118,0,0,8.4583,Q
6,7,0,1,male,54.000000,0,0,51.8625,S
7,8,0,3,male,2.000000,3,1,21.0750,S
8,9,1,3,female,27.000000,0,2,11.1333,S
9,10,1,2,female,14.000000,1,0,30.0708,C
10,11,1,3,female,4.000000,1,1,16.7000,S
11,12,1,1,female,58.000000,0,0,26.5500,S
12,13,0,3,male,20.000000,0,0,8.0500,S
13,14,0,3,male,39.000000,1,5,31.2750,S
14,15,0,3,female,14.000000,0,0,7.8542,S
15,16,1,2,female,55.000000,0,0,16.0000,S
16,17,0,3,male,2.000000,4,1,29.1250,Q
17,18,1,2,male,29.699118,0,0,13.0000,S
18,19,0,3,female,31.000000,1,0,18.0000,S
19,20,1,3,female,29.699118,0,0,7.2250,C

In [5]:
# Convert categorical variables into numerical variables
df['Sex'].replace(['male', 'female'], [0, 1], inplace=True) # 0 means male. 1 means female.
df['Embarked'].replace(['S', 'C', 'Q'], [0, 1, 2], inplace=True) # 0 means S. 1 means C. 2 means Q
df.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,22.000000,1,0,7.2500,0
1,2,1,1,1,38.000000,1,0,71.2833,1
2,3,1,3,1,26.000000,0,0,7.9250,0
3,4,1,1,1,35.000000,1,0,53.1000,0
4,5,0,3,0,35.000000,0,0,8.0500,0
5,6,0,3,0,29.699118,0,0,8.4583,2
6,7,0,1,0,54.000000,0,0,51.8625,0
7,8,0,3,0,2.000000,3,1,21.0750,0
8,9,1,3,1,27.000000,0,2,11.1333,0
9,10,1,2,1,14.000000,1,0,30.0708,1
10,11,1,3,1,4.000000,1,1,16.7000,0
11,12,1,1,1,58.000000,0,0,26.5500,0
12,13,0,3,0,20.000000,0,0,8.0500,0
13,14,0,3,0,39.000000,1,5,31.2750,0
14,15,0,3,1,14.000000,0,0,7.8542,0
15,16,1,2,1,55.000000,0,0,16.0000,0
16,17,0,3,0,2.000000,4,1,29.1250,2
17,18,1,2,0,29.699118,0,0,13.0000,0
18,19,0,3,1,31.000000,1,0,18.0000,0
19,20,1,3,1,29.699118,0,0,7.2250,1

In [6]:
# Define Feature Vector
feature_columns = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]

In [7]:
# Extract features
X = df.loc[:, feature_columns]
X.shape

(891, 7)

In [8]:
# Extract label
y = df.loc[:, "Survived"]
y.shape

(891,)

In [9]:
# Convert them to Numpy Arrays
X_arr = X.to_numpy()
y_arr = y.to_numpy()

In [10]:
from sklearn.model_selection import train_test_split

#Split Data
X_train, X_test, y_train, y_test = train_test_split(X_arr, y_arr, test_size=0.33, random_state=20)

In [11]:
from sklearn.ensemble import RandomForestClassifier

# Create Random Forest Classifier object
clf = RandomForestClassifier(random_state=0)

# Train model
clf.fit(X_train, y_train)

# Make predictions
y_pred = clf.predict(X_test)

In [12]:
# Evaluate Random Forest Classifier model
from sklearn.metrics import classification_report

report = classification_report(y_test, y_pred)
print(report)
f = open("output_titanic.txt", "w")
f.write("Classifcation Report for Random Forest\n")
f.write(report)

              precision    recall  f1-score   support

           0       0.83      0.83      0.83       187
           1       0.71      0.69      0.70       108

    accuracy                           0.78       295
   macro avg       0.77      0.76      0.77       295
weighted avg       0.78      0.78      0.78       295

326

In [13]:
from sklearn.metrics import accuracy_score
print("Accuracy is :")
print(accuracy_score(y_pred, y_test)*100) 
f.write("Accuracy is : {}\n\n".format(accuracy_score(y_pred, y_test)*100))

Accuracy is :
78.30508474576271

33

In [14]:
# Random Forest prediction using 'titanic_test.csv'
df2 = pd.read_csv('titanic_test.csv')
df2.head(20)

,Label_GaussianNB,Label_SVM,Label_LogisticRegression,Label_randomforest,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,0,0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,1,1,0,0,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,0,0,0,0,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,0,0,0,0,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,1,1,1,0,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,0,0,0,0,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,1,1,1,1,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,0,0,0,0,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,1,1,1,1,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,0,0,0,0,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,0,0,0,0,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,0,0,0,0,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,1,1,1,1,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,0,0,0,0,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,1,1,1,1,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,1,1,1,1,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,0,0,0,0,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,0,0,0,0,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,1,1,1,1,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,1,1,0,1,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [15]:
# Drop previous label columns if they exists
if set(['Label_GaussianNB', 'Label_SVM', 'Label_LogisticRegression', 'Label_randomforest']).issubset(df2.columns):
    df2 = df2.drop(['Label_GaussianNB', 'Label_SVM', 'Label_LogisticRegression', 'Label_randomforest'], axis=1)
df2.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [16]:
df2.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [17]:
#Fill in missing values
mean_value=df2['Age'].mean()
df2['Age'].fillna(value=mean_value, inplace=True)
mean_value=df2['Fare'].mean()
df2['Fare'].fillna(value=mean_value, inplace=True)

# Convert categorical variables into numerical variables
df2['Sex'].replace(['male', 'female'], [0, 1], inplace=True) # 0 means male. 1 means female.
df2['Embarked'].replace(['S', 'C', 'Q'], [0, 1, 2], inplace=True) # 0 means S. 1 means C. 2 means Q
df2.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [18]:
# Define Feature Vector
feature_columns = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
# Extract features
X2 = df2.loc[:, feature_columns]
X2.shape
# Convert to Numpy Arrays
X2_arr = X2.to_numpy()
predict = clf.predict(X2_arr)
df2.insert(0, "Label_randomforest", predict, True)
df2.head(20)

,Label_randomforest,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,0,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,0,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,0,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,0,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,0,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,1,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,0,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,1,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,0,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,0,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,0,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,1,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,0,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,1,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,1,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,0,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,0,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,1,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,1,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [19]:
# Logistic Regression using 'titanic_train.csv'
df.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,22.000000,1,0,7.2500,0
1,2,1,1,1,38.000000,1,0,71.2833,1
2,3,1,3,1,26.000000,0,0,7.9250,0
3,4,1,1,1,35.000000,1,0,53.1000,0
4,5,0,3,0,35.000000,0,0,8.0500,0
5,6,0,3,0,29.699118,0,0,8.4583,2
6,7,0,1,0,54.000000,0,0,51.8625,0
7,8,0,3,0,2.000000,3,1,21.0750,0
8,9,1,3,1,27.000000,0,2,11.1333,0
9,10,1,2,1,14.000000,1,0,30.0708,1
10,11,1,3,1,4.000000,1,1,16.7000,0
11,12,1,1,1,58.000000,0,0,26.5500,0
12,13,0,3,0,20.000000,0,0,8.0500,0
13,14,0,3,0,39.000000,1,5,31.2750,0
14,15,0,3,1,14.000000,0,0,7.8542,0
15,16,1,2,1,55.000000,0,0,16.0000,0
16,17,0,3,0,2.000000,4,1,29.1250,2
17,18,1,2,0,29.699118,0,0,13.0000,0
18,19,0,3,1,31.000000,1,0,18.0000,0
19,20,1,3,1,29.699118,0,0,7.2250,1

In [20]:
from sklearn.linear_model import LogisticRegression

# Create Logistic Regression object
clfLR = LogisticRegression(solver='lbfgs', max_iter=1000)

# Train the model
clfLR.fit(X_train, y_train)

# Make predictions
y_pred = clfLR.predict(X_test)

# Evaluate Logistic Regression model
report = classification_report(y_test, y_pred)
print(report)
print("Accuracy is :")
print(accuracy_score(y_pred, y_test)*100) 
f.write("Classifcation Report for Logistic Regression\n")
f.write(report)
f.write("Accuracy is : {}\n\n".format(accuracy_score(y_pred, y_test)*100))

              precision    recall  f1-score   support

           0       0.82      0.84      0.83       187
           1       0.71      0.69      0.70       108

    accuracy                           0.78       295
   macro avg       0.77      0.76      0.76       295
weighted avg       0.78      0.78      0.78       295

Accuracy is :
78.30508474576271

33

In [21]:
# Predict Logistic Regression with 'titanic_test.csv'
predict = clfLR.predict(X2_arr)
df2.insert(0, "Label_LogisticRegression", predict, True)
df2.head(20)

,Label_LogisticRegression,Label_randomforest,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,0,0,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,0,0,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,0,0,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,1,0,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,0,0,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,1,1,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,0,0,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,1,1,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,0,0,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,0,0,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,0,0,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,1,1,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,0,0,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,1,1,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,1,1,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,0,0,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,0,0,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,1,1,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,0,1,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [22]:
# SVM using 'titanic_train.csv'
df.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,22.000000,1,0,7.2500,0
1,2,1,1,1,38.000000,1,0,71.2833,1
2,3,1,3,1,26.000000,0,0,7.9250,0
3,4,1,1,1,35.000000,1,0,53.1000,0
4,5,0,3,0,35.000000,0,0,8.0500,0
5,6,0,3,0,29.699118,0,0,8.4583,2
6,7,0,1,0,54.000000,0,0,51.8625,0
7,8,0,3,0,2.000000,3,1,21.0750,0
8,9,1,3,1,27.000000,0,2,11.1333,0
9,10,1,2,1,14.000000,1,0,30.0708,1
10,11,1,3,1,4.000000,1,1,16.7000,0
11,12,1,1,1,58.000000,0,0,26.5500,0
12,13,0,3,0,20.000000,0,0,8.0500,0
13,14,0,3,0,39.000000,1,5,31.2750,0
14,15,0,3,1,14.000000,0,0,7.8542,0
15,16,1,2,1,55.000000,0,0,16.0000,0
16,17,0,3,0,2.000000,4,1,29.1250,2
17,18,1,2,0,29.699118,0,0,13.0000,0
18,19,0,3,1,31.000000,1,0,18.0000,0
19,20,1,3,1,29.699118,0,0,7.2250,1

In [23]:
from sklearn import svm
from sklearn.svm import SVC

# Create SVM object
clfSVM = SVC(kernel='linear')

# Train the model
clfSVM.fit(X_train, y_train)

# Make predictions
y_pred = clfSVM.predict(X_test)

# Evaluate SVM model
report = classification_report(y_test, y_pred)
print(report)
print("Accuracy is :")
print(accuracy_score(y_pred, y_test)*100) 
f.write("Classifcation Report for SVM\n")
f.write(report)
f.write("Accuracy is : {}\n\n".format(accuracy_score(y_pred, y_test)*100))

              precision    recall  f1-score   support

           0       0.82      0.86      0.84       187
           1       0.73      0.68      0.70       108

    accuracy                           0.79       295
   macro avg       0.78      0.77      0.77       295
weighted avg       0.79      0.79      0.79       295

Accuracy is :
78.98305084745762

33

In [24]:
# Predict SVM with 'titanic_test.csv'
predict = clfSVM.predict(X2_arr)
df2.insert(0, "Label_SVM", predict, True)
df2.head(20)

,Label_SVM,Label_LogisticRegression,Label_randomforest,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,1,0,0,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,0,0,0,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,0,0,0,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,1,1,0,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,0,0,0,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,1,1,1,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,0,0,0,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,1,1,1,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,0,0,0,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,0,0,0,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,0,0,0,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,1,1,1,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,0,0,0,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,1,1,1,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,1,1,1,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,0,0,0,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,0,0,0,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,1,1,1,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,1,0,1,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [25]:
# Extra Credit Model using 'titanic_train.csv'
df.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,22.000000,1,0,7.2500,0
1,2,1,1,1,38.000000,1,0,71.2833,1
2,3,1,3,1,26.000000,0,0,7.9250,0
3,4,1,1,1,35.000000,1,0,53.1000,0
4,5,0,3,0,35.000000,0,0,8.0500,0
5,6,0,3,0,29.699118,0,0,8.4583,2
6,7,0,1,0,54.000000,0,0,51.8625,0
7,8,0,3,0,2.000000,3,1,21.0750,0
8,9,1,3,1,27.000000,0,2,11.1333,0
9,10,1,2,1,14.000000,1,0,30.0708,1
10,11,1,3,1,4.000000,1,1,16.7000,0
11,12,1,1,1,58.000000,0,0,26.5500,0
12,13,0,3,0,20.000000,0,0,8.0500,0
13,14,0,3,0,39.000000,1,5,31.2750,0
14,15,0,3,1,14.000000,0,0,7.8542,0
15,16,1,2,1,55.000000,0,0,16.0000,0
16,17,0,3,0,2.000000,4,1,29.1250,2
17,18,1,2,0,29.699118,0,0,13.0000,0
18,19,0,3,1,31.000000,1,0,18.0000,0
19,20,1,3,1,29.699118,0,0,7.2250,1

In [26]:
from sklearn.naive_bayes import GaussianNB

# Create GaussianNB object
clfG = GaussianNB()

# Train the model
clfG.fit(X_train, y_train)

# Make predictions
y_pred = clfG.predict(X_test)

# Evaluate GaussianNB model
report = classification_report(y_test, y_pred)
print(report)
print("Accuracy is :")
print(accuracy_score(y_pred, y_test)*100) 
f.write("Classifcation Report for GaussianNB (Extra Credit) \n")
f.write(report)
f.write("Accuracy is : {}\n".format(accuracy_score(y_pred, y_test)*100))

              precision    recall  f1-score   support

           0       0.84      0.86      0.85       187
           1       0.75      0.71      0.73       108

    accuracy                           0.81       295
   macro avg       0.79      0.79      0.79       295
weighted avg       0.81      0.81      0.81       295

Accuracy is :
80.67796610169492

32

In [27]:
# Predict with 'titanic_test.csv'
predict = clfG.predict(X2_arr)
df2.insert(0, "Label_GaussianNB", predict, True)
df2.head(20)

,Label_GaussianNB,Label_SVM,Label_LogisticRegression,Label_randomforest,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,0,0,892,3,"Kelly, Mr. James",0,34.50000,0,0,330911,7.8292,NaN,2
1,1,1,0,0,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.00000,1,0,363272,7.0000,NaN,0
2,0,0,0,0,894,2,"Myles, Mr. Thomas Francis",0,62.00000,0,0,240276,9.6875,NaN,2
3,0,0,0,0,895,3,"Wirz, Mr. Albert",0,27.00000,0,0,315154,8.6625,NaN,0
4,1,1,1,0,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.00000,1,1,3101298,12.2875,NaN,0
5,0,0,0,0,897,3,"Svensson, Mr. Johan Cervin",0,14.00000,0,0,7538,9.2250,NaN,0
6,1,1,1,1,898,3,"Connolly, Miss. Kate",1,30.00000,0,0,330972,7.6292,NaN,2
7,0,0,0,0,899,2,"Caldwell, Mr. Albert Francis",0,26.00000,1,1,248738,29.0000,NaN,0
8,1,1,1,1,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.00000,0,0,2657,7.2292,NaN,1
9,0,0,0,0,901,3,"Davies, Mr. John Samuel",0,21.00000,2,0,A/4 48871,24.1500,NaN,0
10,0,0,0,0,902,3,"Ilieff, Mr. Ylio",0,30.27259,0,0,349220,7.8958,NaN,0
11,0,0,0,0,903,1,"Jones, Mr. Charles Cresson",0,46.00000,0,0,694,26.0000,NaN,0
12,1,1,1,1,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.00000,1,0,21228,82.2667,B45,0
13,0,0,0,0,905,2,"Howard, Mr. Benjamin",0,63.00000,1,0,24065,26.0000,NaN,0
14,1,1,1,1,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.00000,1,0,W.E.P. 5734,61.1750,E31,0
15,1,1,1,1,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,1
16,0,0,0,0,908,2,"Keane, Mr. Daniel",0,35.00000,0,0,233734,12.3500,NaN,2
17,0,0,0,0,909,3,"Assaf, Mr. Gerios",0,21.00000,0,0,2692,7.2250,NaN,1
18,1,1,1,1,910,3,"Ilmakangas, Miss. Ida Livija",1,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,0
19,1,1,0,1,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.00000,0,0,2696,7.2250,NaN,1

In [28]:
df2.to_csv('titanic_test.csv', mode='w', header=True, index=False)
f.close()